# FakeOnline

./: build.gradle  settings.gradle
src/main/java/ru/funfake/funfakeonline/: FunFakeOnline.java  PlayersInteraction.java
src/main/java/ru/funfake/funfakeonline/generators/: NameGenerator.java  SkinPicker.java
src/main/java/ru/funfake/funfakeonline/listeners/: PlayerListener.java
src/main/java/ru/funfake/funfakeonline/placeholders/: FFOnlineExpansion.java
src/main/java/ru/funfake/funfakeonline/runnables/: UpdatePing.java
src/main/resources/: config.yml  plugin.yml
